<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom right, #ffcccb, #ffeb3b);
            border-radius: 10px;
        }

        .grid div {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 160px;
            height: 160px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        .label {
            margin-top: 5px;
            font-size: 16px;
            color: #555;
        }

        .header {
            background-color: white;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
        function playSound(sound) {
            const audio = new Audio(sound);
            audio.play();
        }
    </script>
</head>
<body>

    <div class="header" onclick="playSound('veux.m4a')">
        <h1>Papa Je veux</h1>
    </div>

    <div class="grid">
        <div onclick="playSound('veux.m4a')">
            <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" 
                alt="Pizza">
            <div class="label">Pizza</div>
        </div>
        <div onclick="playSound('hug.mp3')">
            <img src="hug.png" alt="Hug">
            <div class="label">Dollarama</div>
        </div>
        <div onclick="playSound('trampoline.mp3')">
            <img src="trampoline.png" alt="Trampoline">
            <div class="label">Bonbon</div>
        </div>
        <div onclick="playSound('pasta.mp3')">
            <img src="pasta.png" alt="Pasta">
            <div class="label">Pain</div>
        </div>
        <div onclick="playSound('yogurt.mp3')">
            <img src="yogurt.png" alt="Yogurt">
            <div class="label">Toilette</div>
        </div>
     
    </div>

</body>
</html>
